<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.zont.apptools.ErrorDialogController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" prefHeight="341.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <image>
                  <Image url="@/pic/error.png" />
               </image></ImageView>
            <Label fx:id="title" text="Title" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <content>
          <Label fx:id="content" wrapText="true" />
        </content>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
   </padding>
</GridPane>
